Nama        : M Alif Farhan
NIM         : 222011401
Kelas       : 3SI3

Praktikum Pemograman Platform Khusus 3

CalculatorWS.java

![image-5.png](./image-5.png)
![image-4.png](./image-4.png)
 
 
Test Service CalculatorWS

![image-3.png](./image-3.png)
![image-2.png](./image-2.png)

CalculatorWSClient.java

![image-1.png](./image-1.png) 

Output : 

![image.png](./image.png)

